AzureLoginTest/MainPage.xaml

<Page
    x:Class="AzureLoginTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureLoginTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Background="Azure">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="CallGraphButton" 
                        Content="Call Microsoft Graph API"
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="CallGraphButton_Click" 
                        Margin="5"
                        FontFamily="Segoe Ui"/>

                    <Button x:Name="SignOutButton" 
                        Content="Sign-Out" 
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="SignOutButton_Click" 
                        Margin="5" 
                        Visibility="Collapsed" 
                        FontFamily="Segoe Ui"/>
                </StackPanel>
                <TextBlock Text="API Call Results" 
                       Margin="2,0,0,-5" 
                       FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultText" 
                     TextWrapping="Wrap" 
                     MinHeight="120" 
                     Margin="5"
                     FontFamily="Segoe Ui"/>
                <TextBlock Text="Token Info"
                       Margin="2,0,0,-5" 
                       FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoText" 
                     TextWrapping="Wrap"
                     MinHeight="70"
                     Margin="5" 
                     FontFamily="Segoe Ui"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="DevButton" 
                        Content="Get Dev04 Token"
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="DevButton_Click" 
                        Margin="5"
                        FontFamily="Segoe Ui"/>
                    <Button x:Name="UserInfoDevButton" 
                        Content="Get User Info" 
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="UserInfoButtonDev_Click" 
                        Margin="5" 
                        Visibility="Collapsed" 
                        FontFamily="Segoe Ui"/>
                    <Button x:Name="SignOutDevButton" 
                        Content="Sign-Out" 
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="SignOutButtonDev_Click" 
                        Margin="5" 
                        Visibility="Collapsed" 
                        FontFamily="Segoe Ui"/>
                </StackPanel>
                <TextBlock Text="Dev04 Call Results" 
                       Margin="2,0,0,-5" 
                       FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultDevText" 
                     TextWrapping="Wrap" 
                     MinHeight="120" 
                     Margin="5"
                     FontFamily="Segoe Ui"/>
                <TextBlock Text="Dev04 Token Info"
                       Margin="2,0,0,-5" 
                       FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoDevText" 
                     TextWrapping="Wrap"
                     MinHeight="70"
                     Margin="5" 
                     FontFamily="Segoe Ui"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="TSTButton" 
                        Content="Get TST04 Token"
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="TSTButton_Click" 
                        Margin="5"
                        FontFamily="Segoe Ui"/>
                    <Button x:Name="UserInfoTSTButton" 
                        Content="Get User Info" 
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="UserInfoButtonTST_Click" 
                        Margin="5" 
                        Visibility="Collapsed" 
                        FontFamily="Segoe Ui"/>
                    <Button x:Name="SignOutTSTButton" 
                        Content="Sign-Out" 
                        HorizontalAlignment="Right" 
                        Padding="5" 
                        Click="SignOutButtonTST_Click" 
                        Margin="5" 
                        Visibility="Collapsed" 
                        FontFamily="Segoe Ui"/>
                </StackPanel>
                <TextBlock Text="TST Call Results" 
                       Margin="2,0,0,-5" 
                       FontFamily="Segoe Ui" />
                <TextBox x:Name="ResultTSTText" 
                     TextWrapping="Wrap" 
                     MinHeight="120" 
                     Margin="5"
                     FontFamily="Segoe Ui"/>
                <TextBlock Text="TST Token Info"
                       Margin="2,0,0,-5" 
                       FontFamily="Segoe Ui" />
                <TextBox x:Name="TokenInfoTSTText" 
                     TextWrapping="Wrap"
                     MinHeight="70"
                     Margin="5" 
                     FontFamily="Segoe Ui"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
